spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/recipe-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.application.name=recipe-service